<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
</head>
<body>
    <h1>Ricky Nguyen</h1>
    <p>
        <a href="#" title="My Homepage">Home</a>&nbsp;|&nbsp;
        <a href="about.html" title="About Me">About</a>&nbsp;|&nbsp;
        <a href="works.html" title="My Works">My Works</a>&nbsp;|&nbsp;
        <a href="contact.html" title="Contact Me">Contact</a>
    </p>
    
    <h2>Ricky Nguyen's Porfolio</h2>

    <em>Hello and welcome to my website</em>

    <p> Welcome to my portfolio website, where creativity meets functionality! As a passionate graphic designere, I have curated a collection of my best work, showcasing my skills in photoshop, illustrator and designs, each project reflects my dedication to delivering high-quality results. Explore my portfolio to witness a blend of innovation and precision, demonstrating my commitment to exceeding expectations in every endeavor. </p>

    

    <h3>Latest Work: "Sustainable Living"</h3>
    <p>Welcome to a visual journey through my professional evolution.</p>
</body>
</html>